{
  "Database": {
    "ConnectionString": "Server=movies.db;Port=5432;Database=movies;User ID=test;Password=changeme;"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.geochareas.com",
    "Audience": "https://movies.geochareas.com"
  },
  "ApiKey": "ab813b98016e4cf181cb20b88f756f28",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
